<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin</title>

    <!-- Font -->
    <link rel="stylesheet" href="../assets/fonts/main.css">

    <!-- Font awesome 5 -->
    <link rel="stylesheet" href="../assets/FontAwesome.Pro.6.3.0/css/all.css">

    <!-- Bootstrap 5.3 -->
    <link rel="stylesheet" href="../assets/bootstrap-5.3.0/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="responsive.css">

</head>

<body>
    <div id="wrapper" class="vh-100" style="background-color: #fbfbfb;">

        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-sm navbar-light bg-white shadow" style="height: 60px;">
            <div class="container-fluid">

                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="../assets/img/logo.png" height="60rem" alt="IIEX Logo" loading="lazy" />
                </a>

                <!-- Side navigation button -->
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </nav>

        <!-- Side navigation -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel" style="width: 280px;">

            <!-- Offcanvas header -->
            <div class="offcanvas-header border-bottom">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Admin Control Panel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <!-- Offcanvas body -->
            <div class="offcanvas-body">
                <a href="#" class="btn active btn-lg btn-dark my-1 w-100">
                    Employees Manager
                </a>
                <a href="#" class="btn active btn-lg my-1 w-100">
                    Supplies Manager
                </a>
            </div>

            <!-- Offcanvas footer -->
            <div class="offcanvas-bottom">

            </div>
        </div>

        <!-- Title + Button -->
        <div class="container my-4">
            <div class="mb-3">
                <h2>Employees Manager</h2>
            </div>
            <div class="d-flex flex-wrap justify-content-between">
                
                <!-- New Employee Button -->
                <button id="btn_add_employee" type="button" name="btn_add_employee" class="btn btn-primary shadow" data-bs-toggle="modal"
                    data-bs-target="#addEmployeeModal"><i class="fa-solid fa-plus me-1"></i>New Employee</button>
                
                    <!-- Search bar -->
                <input id="searchBarInput" type="text" placeholder="Search.." class="form-control shadow w-25">
            </div>
        </div>

        <!-- Add Employee Modal -->
        <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Add employee -->
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addEmployeeModalLabel">Add an Employee</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <!-- Input-->
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input_employee_id" style="min-width: 100px;">ID</span>
                            <input type="text" class="form-control" placeholder="ID" aria-label="ID"
                                aria-describedby="input_employee_id">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input_employee_email"
                                style="min-width: 100px;">Email</span>
                            <input type="text" class="form-control" placeholder="abc123@xyz.com" aria-label="Email"
                                aria-describedby="input_employee_email">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input_employee_username"
                                style="min-width: 100px;">Username</span>
                            <input type="text" class="form-control" placeholder="Your User Name" aria-label="Username"
                                aria-describedby="input_employee_username">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input_employee_password"
                                style="min-width: 100px;">Password</span>
                            <input type="text" class="form-control" placeholder="yourPassword" aria-label="Password"
                                aria-describedby="input_employee_password">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input_employee_lastname" style="min-width: 100px;">Last
                                name</span>
                            <input type="text" class="form-control" placeholder="Jon" aria-label="Last name"
                                aria-describedby="input_employee_lastname">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input_employee_firstname" style="min-width: 100px;">First
                                name</span>
                            <input type="text" class="form-control" placeholder="Snow" aria-label="First name"
                                aria-describedby="input_employee_firstname">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input_employee_code"
                                style="min-width: 100px;">Code</span>
                            <input type="text" class="form-control" placeholder="C123" aria-label="Code"
                                aria-describedby="input_employee_code">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input_employee_phone"
                                style="min-width: 100px;">Phone</span>
                            <input type="text" class="form-control" placeholder="0123456789" aria-label="Phone"
                                aria-describedby="input_employee_phone">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input_employee_address"
                                style="min-width: 100px;">Address</span>
                            <input type="text" class="form-control" placeholder="HCMC, Vietnam" aria-label="Address"
                                aria-describedby="input_employee_address">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="input_employee_salary"
                                style="min-width: 100px;">Salary</span>
                            <input type="text" class="form-control" placeholder="5000000" aria-label="Salary"
                                aria-describedby="input_employee_salary">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main -->
        <div class="container">
            
            <!-- Pagination header -->
            <div class="pagination-header my-4 d-flex">
                <div class="dropdown-container">
                    <select name="pagination_header" id="data_size" class="text-center border rounded">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                    </select>
                </div>
            </div>
            
            <!-- Table -->
            <div class="table-responsive">
                <table id="employee_manager" class="table table-hover" style="width:100%">
    
                    <!-- Table Header -->
                    <thead>
                        <tr">
                            <th scope="col" class="text-center">ID</th>
                            <th scope="col" class="text-center">Email</th>
                            <th scope="col" class="text-center">Username</th>
                            <th scope="col" class="text-center">Password</th>
                            <th scope="col" class="text-center">First name</th>
                            <th scope="col" class="text-center">Last name</th>
                            <th scope="col" class="text-center">Code</th>
                            <th scope="col" class="text-center">Phone</th>
                            <th scope="col" class="text-center">Address</th>
                            <th scope="col" class="text-center">Salary</th>
                            <th scope="col" class="text-center">Action</th>
                        </tr>
                    </thead>
    
                    <!-- Table body -->
                    <tbody id="myTable" style="font-size: 14px;">
                        <tr>
                            <td class="text-center">1</td>
                            <td>phuvip@gmail.com</td>
                            <td>phule</td>
                            <td>phulevippro</td>
                            <td>Phu</td>
                            <td>Le</td>
                            <td>CEO001</td>
                            <td>012345789</td>
                            <td>Tây Ninh</td>
                            <td>100000000</td>
                            <td>
                                <button name="btn_edit_employee" class="btn btn-outline-secondary">Edit</button>
                                <button name="btn_delete_employee" class="btn btn-outline-danger">Delete</button>
                            </td>
    
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td>ducnguyenne@gmail.com</td>
                            <td>ducnguyen</td>
                            <td>duccoops</td>
                            <td>Duc</td>
                            <td>Nguyen</td>
                            <td>LB001</td>
                            <td>0987654321</td>
                            <td>Long An</td>
                            <td>1000</td>
                            <td>
                                <button name="btn_edit_employee" class="btn btn-outline-secondary">Edit</button>
                                <button name="btn_delete_employee" class="btn btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td>atindonglai@gmail.com</td>
                            <td>tinhne</td>
                            <td>tinhga</td>
                            <td>Tinh</td>
                            <td>Vo</td>
                            <td>PM001</td>
                            <td>0862859427</td>
                            <td>Đồng Nai</td>
                            <td>1000000</td>
                            <td>
                                <button name="btn_edit_employee" class="btn btn-outline-secondary">Edit</button>
                                <button name="btn_delete_employee" class="btn btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">4</td>
                            <td>puchatin@gmail.com</td>
                            <td>pucpeo</td>
                            <td>peopeovodich</td>
                            <td>Phuc</td>
                            <td>Le</td>
                            <td>DEV001</td>
                            <td>0295826384</td>
                            <td>Hà Tĩnh</td>
                            <td>1000000</td>
                            <td>
                                <button name="btn_edit_employee" class="btn btn-outline-secondary">Edit</button>
                                <button name="btn_delete_employee" class="btn btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">5</td>
                            <td>gemgaga@gmail.com</td>
                            <td>gemga</td>
                            <td>gemgavai</td>
                            <td>Gam</td>
                            <td>Nguyen</td>
                            <td>BA001</td>
                            <td>0127592745</td>
                            <td>Long An</td>
                            <td>1000000</td>
                            <td>
                                <button name="btn_edit_employee" class="btn btn-outline-secondary">Edit</button>
                                <button name="btn_delete_employee" class="btn btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <!-- Pagination -->
            <nav aria-label="pagination" class="d-flex justify-content-between">
                <span class="data_size_details"></span>
                <ul class="pagination pagination-buttons justify-content-end">
                </ul>
            </nav>
        </div>
    </div>

    <!-- Bootstrap 5.3 -->
    <script language="JavaScript" type="text/javascript"
        src="../assets/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- JQuery -->
    <script language="JavaScript" type="text/javascript" src="../assets/jquery/jquery-3.6.4.min.js"></script>

    <!-- JS -->
    <script language="JavaScript" type="text/javascript" src="script.js"></script>
</body>

</html>